{
  "name": "ccnq-ko-rule-gwlist",
  "version": "2.0.0",
  "description": "CCNQ Knockout Widget for gwlist management",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -c -p README.coffee.md > index.js",
    "pretest": "npm install",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "github.com/shimaore/ccnq-ko-rule-gwlist"
  },
  "keywords": [
    "Knockout",
    "CCNQ"
  ],
  "author": "Stéphane Alnet <stephane@shimaore.net> (http://stephane.shimaore.net/)",
  "license": "Unlicense (http://unlicense.org/)",
  "bugs": {
    "url": "https://github.com/shimaore/ccnq-ko-rule-gwlist/issues"
  },
  "homepage": "https://github.com/shimaore/ccnq-ko-rule-gwlist",
  "dependencies": {
    "ccnq-ko-rule-target": "^5.0.0",
    "kow": "^3.2.3"
  },
  "devDependencies": {
    "knockout": "^3.2.0",
    "coffee-script": "^1.9.0",
    "mocha": "^2.1.0"
  }
}
